{
	"liveServer.settings.port": 5501,
	"liveSassCompile.settings.formats": [
		// You can add more
		{
			"format": "compressed",
			"extensionName": ".css",
			"savePath": "/css"
		}
	],
	"editor.defaultFormatter": "esbenp.prettier-vscode"
}
